NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1GbI8x+gV3bJS2G2w9EF8/Uj1+dK1DXPwmoJAYUMQLo=
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=254086546655-ra64h4n0r6cso83699rv9dbuup7ffr9d.apps.googleusercontent.com
DATABASE_URL=postgres://postgres:wRwo2QjOeIBAXU5w@db.iujygbqbuyshodtuogut.supabase.co:5432/postgres
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="pokemonreviewsmailer@gmail.com"
EMAIL_SERVER_PASSWORD=kcnxqlntoeowujrn
EMAIL_FROM="pokemonreviewsmailer@gmail.com"
NEXT_PUBLIC_SUPABASE_URL=https://iujygbqbuyshodtuogut.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1anlnYnFidXlzaG9kdHVvZ3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExNTA0OTksImV4cCI6MTk4NjcyNjQ5OX0.i4n2ScviQsat0E9uspfpfxIwfEKidBDJc2LoE-koybM
NEXT_PUBLIC_SUPABASE_BUCKET="pokemon-reviews"